<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmoxarifadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaDescricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="ColID" />
    </Key>
    <Property Name="ColID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColNome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ColCargo" Type="varchar" MaxLength="100" />
    <Property Name="AreaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTRADA">
    <Key>
      <PropertyRef Name="ENTID" />
    </Key>
    <Property Name="ENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENTDATA" Type="datetime" Nullable="false" />
    <Property Name="ENTORIGEM" Type="varchar" MaxLength="100" />
    <Property Name="ENTNUMERONOTA" Type="varchar" MaxLength="100" />
    <Property Name="ENTOBSERVACAO" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ItemsEntrada">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemQuantidade" Type="int" Nullable="false" />
    <Property Name="ItemPreco" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ItemTotal" Type="numeric" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="ENTID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemsSaida">
    <Key>
      <PropertyRef Name="ItsID" />
    </Key>
    <Property Name="ItsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItsQuantidade" Type="int" Nullable="false" />
    <Property Name="SaidaID" Type="int" Nullable="false" />
    <Property Name="ProID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProDescricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProMinimo" Type="int" />
    <Property Name="ProMaximo" Type="int" />
    <Property Name="ProEstoque" Type="int" />
  </EntityType>
  <EntityType Name="Saida">
    <Key>
      <PropertyRef Name="SaidaID" />
    </Key>
    <Property Name="SaidaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaidaData" Type="datetime" Nullable="false" />
    <Property Name="SaidaObeservacao" Type="varchar" MaxLength="1000" />
    <Property Name="ColID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Almoxarifado.dbo.ProdutoSaida' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProdutoSaida">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Quantidade" />
      <PropertyRef Name="ID da saida" />
      <PropertyRef Name="Nome do produto" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="ID da saida" Type="int" Nullable="false" />
    <Property Name="Nome do produto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Colaborad__AreaI__38996AB5">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsEntr__ENTID__571DF1D5">
    <End Role="ENTRADA" Type="Self.ENTRADA" Multiplicity="1" />
    <End Role="ItemsEntrada" Type="Self.ItemsEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTRADA">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItemsEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsEntr__ProID__5812160E">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItemsEntrada" Type="Self.ItemsEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ItemsEntrada">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsSaid__ProID__6383C8BA">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItemsSaida" Type="Self.ItemsSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ItemsSaida">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemsSaid__Saida__628FA481">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItemsSaida" Type="Self.ItemsSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SaidaID" />
      </Principal>
      <Dependent Role="ItemsSaida">
        <PropertyRef Name="SaidaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__ColID__5DCAEF64">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="ColID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="ColID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlmoxarifadoModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENTRADA" EntityType="Self.ENTRADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsEntrada" EntityType="Self.ItemsEntrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsSaida" EntityType="Self.ItemsSaida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saida" EntityType="Self.Saida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdutoSaida" EntityType="Self.ProdutoSaida" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProdutoSaida].[ID] AS [ID], 
    [ProdutoSaida].[Quantidade] AS [Quantidade], 
    [ProdutoSaida].[ID da saida] AS [ID da saida], 
    [ProdutoSaida].[Nome do produto] AS [Nome do produto], 
    [ProdutoSaida].[Data] AS [Data]
    FROM [dbo].[ProdutoSaida] AS [ProdutoSaida]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Colaborad__AreaI__38996AB5" Association="Self.FK__Colaborad__AreaI__38996AB5">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsEntr__ENTID__571DF1D5" Association="Self.FK__ItemsEntr__ENTID__571DF1D5">
      <End Role="ENTRADA" EntitySet="ENTRADA" />
      <End Role="ItemsEntrada" EntitySet="ItemsEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsEntr__ProID__5812160E" Association="Self.FK__ItemsEntr__ProID__5812160E">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemsEntrada" EntitySet="ItemsEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsSaid__ProID__6383C8BA" Association="Self.FK__ItemsSaid__ProID__6383C8BA">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemsSaida" EntitySet="ItemsSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemsSaid__Saida__628FA481" Association="Self.FK__ItemsSaid__Saida__628FA481">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItemsSaida" EntitySet="ItemsSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__ColID__5DCAEF64" Association="Self.FK__Saida__ColID__5DCAEF64">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
  </EntityContainer>
</Schema>