<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f167427ec15e4f17803d3aceb441a1f5" Name="Diagram1">
        <EntityTypeShape EntityType="AlmoxarifadoModel.Area" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Colaborador" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.ENTRADA" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.ItemsEntrada" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.ItemsSaida" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Produto" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Saida" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__Colaborad__AreaI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__Saida__ColID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__ItemsEntr__ENTID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__ItemsEntr__ProID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__ItemsSaid__ProID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK__ItemsSaid__Saida__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.ProdutoSaida" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>